# io.grpc

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  wercker.yml
src/main/java/: module-info.java
src/main/java/io/grpc/: ManagedChannelProvider.java  NameResolverProvider.java  ServerProvider.java  __Java9_Support.java
src/main/java/io/grpc/internal/: DnsNameResolverProvider.java  __Java9_Support.java
src/main/java/io/grpc/stub/: DummyClass.java  __Java9_Support.java
src/main/java/io/grpc/util/: DummyClass.java  __Java9_Support.java
